PKG_CXXFLAGS = `gsl-config --cflags` 
PKG_LIBS = `gsl-config --libs`

##############################################
#  if the above default setting is not working
#  you need to set these paths manually by modifying 
#  the above two lines as below
#  
#  PKG_CXXFLAGS = -I<path-to-include>
#  PKG_LIBS = -L<path-to-lib>
#  GSL include location (<path-to-include>) is where
#  the GSL header ﬁles are stored in the sub folder gsl, 
#  and GSL library location (<path-to-lib>) where the lib
#  ﬁles are stored
################################################

