PKG_LIBS += -L$(LIB_GSL)$(R_ARCH)/lib -lgsl -lgslcblas -lm
PKG_CXXFLAGS += -I$(LIB_GSL)$(R_ARCH)/include

###################################################################
#   The GSL library needs to be downloaded from the ﬁle local215.zip 
#   at http://www.stats.ox.ac.uk/pub/Rtools/goodies/multilib/. 
#   The top folder (top_path_local) for the extracted file local215.zip 
#   should contain three subfolders: 
#   include, share and lib
#   The above two lines are modified as below
#
#   PKG_LIBS += -L(top_path_local)/lib/$(R_ARCH)/ -lgsl -lgslcblas -lm
#   PKG_CXXFLAGS += -I(top_path_local)/include
#####################################################################
